// you can create a copy of this file and rename it to "anadius_override.cfg"
// to override the values in this config; useful when a game is updated often
// and you don't want to edit the config every time you update the game;
// you can override everything except for:
// - "Name" and "Version" from "Game" section
// - "Entitlements" section
"Config2"
{
    "Game"
    {
        "Name"                  "The Sims™ 4"
        "Version"               "1.119.109.1020"

        "Languages"             "en_US,cs_CZ,da_DK,de_DE,es_ES,fi_FI,fr_FR,it_IT,ja_JP,ko_KR,nl_NL,no_NO,pl_PL,pt_BR,ru_RU,sv_SE,zh_TW,zh_CN"
        "Language"              "en_US"
        "LanguageRegistryKey"   "Software\Maxis\The Sims 4\Locale"
        // if you want to change the language without modifying the registry you have two options:
        // option 1: set "LanguageRegistrySpoof" to "true" and "Language" to your desired language
        // option 2: start the game with additional command line arguments: -emuGameLang en_US
        "LanguageRegistrySpoof" "false"
    }

    "Emulator"
    {
        // uncomment to override the path to Documents folder
        // DON'T add the trailing backslash
        //"Documents"             "D:\CrackedDocuments"

        "FakeAuth"              "false"
    }

    "User"
    {
        "Username"              "anadius"
        "PersonaId"             "1144668899"
        "UserId"                "1000200030000"

        // uncomment to override the avatar
        //"Avatar"                "..\avatar.png"

        // when "true" - after logging in and then starting offline
        // emu will use your legit profile instead of the values above
        // to disable set to "false" or log out
        "UseLastOnlineProfile"  "true"
    }

    "Entitlements"
    {
        // Life of the Party Digital Content
        "SIMS4.OFF.SOLP.0x0000000000008E14"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "LifeOfTheParty_0x0000000000008E14:36372"
        }
        // Up All Night Digital Content
        "SIMS4.OFF.SOLP.0x0000000000009AED"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "UpAllNight_0x0000000000009AED:39661"
        }
        // Digital Deluxe Upgrade, unlocks the stuff above, included for completion
        "SIMS4.OFF.SOLP.0x000000000000AB5C"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "DigitalDeluxeUpgrade_0x000000000000AB5C:43868"
        }
        // P.R.I.M.A. 3000 computer (Collector's Edition Exclusive)
        "SIMS4.OFF.SOLP.0x0000000000007BC5"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "Prima_0x0000000000007BC5:31685"
        }
        // Grim's Ghoulish Guitar (email subscription bonus)
        "SIMS4.OFF.SOLP.0x000000000002376E"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "Incentive01_musicGuitar_EF0GENreaper:145262"
        }
        // The Family Portrait (The Sims Mobile bonus)
        "SIMS4.OFF.SOLP.0x000000000002AEA7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
/////////////////////////////////////////////////////////////////////////////////////
        // Plumbob Light Awards (bonuses for TS3 base game and expansions)
        // Let There Be Plumbobs Award (TS3)
        "OFB-EAST:55107"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Never Ending World Adventures Award (TS3 EP01)
        "DR:137311600"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Shine On Ambitions Award (TS3 EP02)
        "DR:169598400"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // UV Light Late Night Award (TS3 EP03)
        "DR:194011300"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Beacon of Ages Generations Award (TS3 EP04)
        "DR:219720800"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Paws Anonymous Pets Award (TS3 EP05)
        "DR:234872200"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Your Name in Lights Showtime Award (TS3 EP06)
        "OFB-EAST:42334"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Enchanted Aurora Supernatural Award (TS3 EP07)
        "OFB-EAST:49019"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Whatever the Weather Seasons Award (TS3 EP08)
        "OFB-EAST:49463"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Alma Mater University Life Award (TS3 EP09)
        "OFB-EAST:109545788"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Tiki Topper Island Paradise Award (TS3 EP10)
        "OFB-EAST:109546946"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
        // Time Travelers Into the Future Award (TS3 EP11)
        "OFB-EAST:64320"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ONLINE_ACCESS"
        }
/////////////////////////////////////////////////////////////////////////////////////
        // All DLCs in release date order
        "SIMS4.OFF.SOLP.0x000000000001266C"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "Sims4HolidayObjectsBundle_0x000000000001266C:75372"
        }
        "SIMS4.OFF.SOLP.0x0000000000011A4B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GreatOutdoors_0x0000000000011A4B:72267"
        }
        "SIMS4.OFF.SOLP.0x0000000000011AC5"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "ExpansionPack1_0x0000000000011AC5:72389"
        }
        "SIMS4.OFF.SOLP.0x0000000000016390"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP01_LuxuryPartyStuff_0x0000000000016390:91024"
        }
        "SIMS4.OFF.SOLP.0x0000000000016B37"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP02_PerfectPatioStuff_0x0000000000016B37:92983"
        }
        "SIMS4.OFF.SOLP.0x0000000000016C2A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP02_SpaDay_0x0000000000016C2A:93226"
        }
        "SIMS4.OFF.SOLP.0x0000000000018B66"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP03_CoolKitchenStuff_0x0000000000018B66:101222"
        }
        "SIMS4.OFF.SOLP.0x0000000000019B59"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP04_SpookyStuff_0x0000000000019B59:105305"
        }
        "SIMS4.OFF.SOLP.0x00000000000170FF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GetTogether_0x00000000000170FF:94463"
        }
        "SIMS4.OFF.SOLP.0x000000000001A9A7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP05_MovieNight_0x000000000001A9A7:108967"
        }
        "SIMS4.OFF.SOLP.0x000000000001C04E"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP06_SecretGarden_0x000000000001C04E:114766"
        }
        "SIMS4.OFF.SOLP.0x000000000001C03A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP03_Restaurants_0x000000000001C03A:114746"
        }
        "SIMS4.OFF.SOLP.0x000000000001D5F2"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP07_KidsRoom_0x000000000001D5F2:120306"
        }
        "SIMS4.OFF.SOLP.0x0000000000020176"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP08_BackyardFun_0x0000000000020176:131446"
        }
        "SIMS4.OFF.SOLP.0x000000000001D5ED"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP03_CityLife_0x000000000001D5ED:120301"
        }
        "SIMS4.OFF.SOLP.0x0000000000022C32"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP09_GlamorousStuffPack_0x0000000000022C32:142386"
        }
        "SIMS4.OFF.SOLP.0x000000000002376D"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP04_Vampires_0x000000000002376D:145261"
        }
        "SIMS4.OFF.SOLP.0x0000000000027128"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP10_BowlingStuff_0x0000000000027128:160040"
        }
        "SIMS4.OFF.SOLP.0x0000000000027890"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP05_FamilyFirst_0x0000000000027890:161936"
        }
        "SIMS4.OFF.SOLP.0x0000000000028FE2"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP11_FitnessStuff_0x0000000000028FE2:167906"
        }
        "SIMS4.OFF.SOLP.0x000000000002A4FE"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP12_ToddlerStuff_0x000000000002A4FE:173310"
        }
        "SIMS4.OFF.SOLP.0x000000000002714B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP04_CatsandDogs_0x000000000002714B:160075"
        }
        "SIMS4.OFF.SOLP.0x000000000002CA06"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP13_LaundryStuff_0x000000000002CA06:182790"
        }
        "SIMS4.OFF.SOLP.0x000000000002B073"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP06_JungleWorld_0x000000000002B073:176243"
        }
        "SIMS4.OFF.SOLP.0x000000000002EA24"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP14_PetStuff_0x000000000002EA24:191012"
        }
        "SIMS4.OFF.SOLP.0x000000000002E2C7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP05_Seasons_0x000000000002E2C7:189127"
        }
        "SIMS4.OFF.SOLP.0x0000000000030553"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP06_GetFamous_0x0000000000030553:197971"
        }
        "SIMS4.OFF.SOLP.0x0000000000033910"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP07_StrangerVille_0x0000000000033910:211216"
        }
        "SIMS4.OFF.SOLP.0x00000000000327AF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP07_IslandLiving_0x00000000000327AF:206767"
        }
        "SIMS4.OFF.SOLP.0x000000000003749F"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP15_MoschinoStuff_0x000000000003749F:226463"
        }
        "SIMS4.OFF.SOLP.0x0000000000036EE8"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP08_RealmOfMagic_0x0000000000036EE8:225000"
        }
        "SIMS4.OFF.SOLP.0x0000000000035113"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP08_DiscoverUniversity_0x0000000000035113:217363"
        }
        "SIMS4.OFF.SOLP.0x000000000003A92D"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP16_TinyLivingStuff_0x000000000003A92D:239917"
        }
        "SIMS4.OFF.SOLP.0x0000000000039AA7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP09_EcoLifestyle_0x0000000000039AA7:236199"
        }
        "SIMS4.OFF.SOLP.0x000000000003D4E9"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP17_NiftyKnittingStuff_0x000000000003D4E9:251113"
        }
        "SIMS4.OFF.SOLP.0x000000000003B1C1"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP09_JourneytoBatuu_0x000000000003B1C1:242113"
        }
        "SIMS4.OFF.SOLP.0x000000000003C344"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP10_SnowyEscape_0x000000000003C344:246596"
        }
        "SIMS4.OFF.SOLP.0x000000000003FA50"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP18_ParanormalStuff_0x000000000003FA50:260688"
        }
        "SIMS4.OFF.SOLP.0x000000000004008B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP20_90sAthleisureKit_0x000000000004008B:262283"
        }
        "SIMS4.OFF.SOLP.0x000000000004008C"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP21_CountryKitchenKit_0x000000000004008C:262284"
        }
        "SIMS4.OFF.SOLP.0x000000000004008D"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP22_BusttheDustKit_0x000000000004008D:262285"
        }
        "SIMS4.OFF.SOLP.0x0000000000043896"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP23_CourtyardOasisKit_0x0000000000043896:276630"
        }
        "SIMS4.OFF.SOLP.0x0000000000040A01"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP10_DreamHomeDecorator_0x0000000000040A01:264705"
        }
        "SIMS4.OFF.SOLP.0x00000000000405E6"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP11_CottageLiving_0x00000000000405E6:263654"
        }
        "SIMS4.OFF.SOLP.0x00000000000454E8"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GnomeOnTheGo_CLPreorderBonus:283880"
        }
        "SIMS4.OFF.SOLP.0x00000000000463B9"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP25_IndustrialLoftKit_0x00000000000463B9:287673"
        }
        "SIMS4.OFF.SOLP.0x0000000000045113"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP24_FashionStreetKit_0x0000000000045113:282899"
        }
        "SIMS4.OFF.SOLP.0x00000000000467AA"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP26_IncheonArrivalsKit_0x00000000000467AA:288682"
        }
        "SIMS4.OFF.SOLP.0x0000000000046859"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP29_BloomingRoomsKit_0x0000000000046859:288857"
        }
        "SIMS4.OFF.SOLP.0x0000000000046858"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP28_ModernMenswearKit_0x0000000000046858:288856"
        }
        "SIMS4.OFF.SOLP.0x000000000004685A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP30_CarnavalKit_0x000000000004685A:288858"
        }
        "SIMS4.OFF.SOLP.0x0000000000047D7E"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP11_WeddingStories_0x0000000000047D7E:294270"
        }
        "SIMS4.OFF.SOLP.0x0000000000048CFD"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP31_Maximalism Kit_0x0000000000048CFD:298237"
        }
        "SIMS4.OFF.SOLP.0x000000000004CB7A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP32_DateNightParisKit_0x000000000004CB7A:314234"
        }
        "SIMS4.OFF.SOLP.0x000000000004CB7B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP33_CozyCampoutKit_0x000000000004CB7B:314235"
        }
        "SIMS4.OFF.SOLP.0x0000000000048E3E"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "GP12_Werewolves_0x0000000000048E3E:298558"
        }
        // Normal version of High School Years
        "SIMS4.OFF.SOLP.0x0000000000047D4B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP12_HighSchool_0x0000000000047D4B:294219"
        }
        "SIMS4.OFF.SOLP.0x000000000004AAD0"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP12_PrePurchase_0x000000000004AAD0:305872"
        }
        "SIMS4.OFF.SOLP.0x000000000004AAD1"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP12_IncentiveItems_0x000000000004AAD1:305873"
        }
        "SIMS4.OFF.SOLP.0x000000000004E9E7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP34_LittleTrendsetters_0x000000000004E9E7:322023"
        }
        "SIMS4.OFF.SOLP.0x000000000004E9E8"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP35_DesertLuxury_0x000000000004E9E8:322024"
        }
        "SIMS4.OFF.SOLP.0x0000000000050752"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP36_PastelPopKit_0x0000000000050752:329554"
        }
        "SIMS4.OFF.SOLP.0x0000000000050753"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP37_EverydayClutterKit_0x0000000000050753:329555"
        }
        "SIMS4.OFF.SOLP.0x0000000000052633"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP38_ModernLoungewearKit_0x0000000000052633:337459"
        }
        "SIMS4.OFF.SOLP.0x0000000000052C6F"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP39_BathroomClutterKit_0x0000000000052C6F:339055"
        }
        // Normal version of Growing Together
        "SIMS4.OFF.SOLP.0x000000000004DBB0"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP13_SeasonsOfLife_0x000000000004DBB0:318384"
        }
        "SIMS4.OFF.SOLP.0x00000000000530C0"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP13_PrePurchase_0x00000000000530C0:340160"
        }
        "SIMS4.OFF.SOLP.0x00000000000530BF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP13_IncentiveItems_0x00000000000530BF:340159"
        }
        "SIMS4.OFF.SOLP.0x0000000000056640"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP40_GreenhouseKit_0x0000000000056640:353856"
        }
        "SIMS4.OFF.SOLP.0x0000000000056641"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP41_GrungyBasementKit_0x0000000000056641:353857"
        }
        "SIMS4.OFF.SOLP.0x00000000000574B3"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP42_VintageGrungeKit_0x00000000000574B3:357555"
        }
        "SIMS4.OFF.SOLP.0x00000000000574B4"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP43_BookNookKit_0x00000000000574B4:357556"
        }
        // Normal version of Horse Ranch
        "SIMS4.OFF.SOLP.0x000000000004F3B5"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP14_HorseRanch_0x000000000004F3B5:324533"
        }
        "SIMS4.OFF.SOLP.0x0000000000057E0A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP14_PrePurchase_0x0000000000057E0A:359946"
        }
        "SIMS4.OFF.SOLP.0x0000000000057E09"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP14_IncentiveItems_0x0000000000057E09:359945"
        }
        "SIMS4.OFF.SOLP.0x000000000005A5A4"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP44_PoolsideSplash_0x000000000005A5A4:370084"
        }
        "SIMS4.OFF.SOLP.0x000000000005A5A5"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP45_ModernLuxe_0x000000000005A5A5:370085"
        }
        "SIMS4.OFF.SOLP.0x0000000000058A09"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP46_HomeChefHustles_0x0000000000058A09:363017"
        }
        // Normal version of For Rent
        "SIMS4.OFF.SOLP.0x000000000005A8CE"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP15_ForRent_0x000000000005A8CE:370894"
        }
        "SIMS4.OFF.SOLP.0x000000000005CD3D"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP15_PrePurchase_0x000000000005CD3D:380221"
        }
        "SIMS4.OFF.SOLP.0x000000000005CD3C"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP15_IncentiveItems_0x000000000005CD3C:380220"
        }
        "SIMS4.OFF.SOLP.0x000000000005F6CC"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP47_CastleEstateKit_0x000000000005F6CC:390860"
        }
        "SIMS4.OFF.SOLP.0x000000000005F6CE"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP48_GothGaloreKit_0x000000000005F6CE:390862"
        }
        "SIMS4.OFF.SOLP.0x000000000005B63F"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP49_ProjectCobalt_0x000000000005B63F:374335"
        }
        "SIMS4.OFF.SOLP.0x0000000000063060"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP50_UrbanHomageKit_0x0000000000063060:405600"
        }
        "SIMS4.OFF.SOLP.0x0000000000063061"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP51_PartyEssentialsKit_0x0000000000063061:405601"
        }
        "SIMS4.OFF.SOLP.0x00000000000661D4"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP52_RivieraRetreatKit_0x00000000000661D4:418260"
        }
        "SIMS4.OFF.SOLP.0x00000000000661D5"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP53_CozyBistroKit_0x00000000000661D5:418261"
        }
        // Normal version of Lovestruck
        "SIMS4.OFF.SOLP.0x0000000000063821"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP16_Lovestruck_0x0000000000063821:407585"
        }
        "SIMS4.OFF.SOLP.0x0000000000064B65"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP16_PrePurchase_0x0000000000064B65:412517"
        }
        "SIMS4.OFF.SOLP.0x0000000000064B64"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP16_IncentiveItems_0x0000000000064B64:412516"
        }
        "SIMS4.OFF.SOLP.0x000000000006A8BA"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP54_ArtistStudioKit_0x000000000006A8BA:436410"
        }
        "SIMS4.OFF.SOLP.0x000000000006A8B1"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP55_StorybookNurseryKit_0x000000000006A8B1:436401"
        }
        // Normal version of Life & Death
        "SIMS4.OFF.SOLP.0x0000000000065F8E"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP17_LifeAndDeath_0x0000000000065F8E:417678"
        }
        "SIMS4.OFF.SOLP.0x0000000000069DFF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP17_PrePurchase_0x0000000000069DFF:433663"
        }
        "SIMS4.OFF.SOLP.0x0000000000069D25"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP17_IncentiveItems_0x0000000000069D25:433445"
        }
        "SIMS4.OFF.SOLP.0x000000000006E7DF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP56_SweetSlumberParty_0x000000000006E7DF:452575"
        }
        "SIMS4.OFF.SOLP.0x000000000006E7E0"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP57_CozyKitsch_0x000000000006E7E0:452576"
        }
        "SIMS4.OFF.SOLP.0x000000000006E828"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP58_CozyGamerClutter_0x000000000006E828:452648"
        }
        "SIMS4.OFF.SOLP.0x000000000006F575"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP59_SecretSanctuaryKit_0x000000000006F575:456053"
        }
        "SIMS4.OFF.SOLP.0x000000000006F576"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP60_CasanovaCaveKit_0x000000000006F576:456054"
        }
        "SIMS4.OFF.SOLP.0x0000000000070A7F"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP61_RefinedLivingRoom_0x0000000000070A7F:461439"
        }
        "SIMS4.OFF.SOLP.0x0000000000070A80"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP62_BusinessChic_0x0000000000070A80:461440"
        }
        // Normal version of Businesses & Hobbies
        "SIMS4.OFF.SOLP.0x0000000000064E47"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP18_BusinessesAndHobbies_0x0000000000064E47:413255"
        }
        "SIMS4.OFF.SOLP.0x000000000006A9D8"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP18_PrePurchase_0x000000000006A9D8:436696"
        }
        "SIMS4.OFF.SOLP.0x000000000006A9D7"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP18_IncentiveItems_0x000000000006A9D7:436695"
        }
        "SIMS4.OFF.SOLP.0x00000000000718AF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP63_SleekBathroom_0x00000000000718AF:465071"
        }
        "SIMS4.OFF.SOLP.0x00000000000718B0"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP64_EverydayElegance_0x00000000000718B0:465072"
        }
        "SIMS4.OFF.SOLP.0x0000000000073489"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP65_RestorationWorkshopKit_0x0000000000073489:472201"
        }
        "SIMS4.OFF.SOLP.0x000000000007348B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP67_KitchenClutterKit_0x000000000007348B:472203"
        }
        "SIMS4.OFF.SOLP.0x000000000007348A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP66_GoldenYearsKit_0x000000000007348A:472202"
        }
        "SIMS4.OFF.SOLP.0x0000000000073122"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP19_IncentiveItems_0x0000000000073122:471330"
        }
        "SIMS4.OFF.SOLP.0x0000000000073123"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP19_PrePurchase_0x0000000000073123:471331"
        }
        "SIMS4.OFF.SOLP.0x0000000000076F8B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP72_EssentialGlam_0x0000000000076F8B:487307"
        }
        "SIMS4.OFF.SOLP.0x0000000000076F8A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP71_GrangeMudroom_0x0000000000076F8A:487306"
        }
        "SIMS4.OFF.SOLP.0x000000000007789A"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP20_IncentiveItems_0x000000000007789A:489626"
        }
        "SIMS4.OFF.SOLP.0x000000000007789B"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "EP20_PrePurchase_0x000000000007789B:489627"
        }
        "SIMS4.OFF.SOLP.0x0000000000078094"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP69_AutumnApparel_0x0000000000078094:491668"
        }
        "SIMS4.OFF.SOLP.0x000000000007D6AF"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP73_ModernRetreat_0x000000000007D6AF:513711"
        }
        "SIMS4.OFF.SOLP.0x000000000007D390"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP74_GardentoTable_0x000000000007D390:512912"
        }
        "SIMS4.OFF.SOLP.0x000000000007AD3F"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP68_SpongeBobsHouse_0x000000000007AD3F:503103"
        }
        "SIMS4.OFF.SOLP.0x000000000007B590"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP68_BonusItems_0x000000000007B590:505232"
        }
        "SIMS4.OFF.SOLP.0x000000000007AD40"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP70_SpongeBobKidsRoom_0x000000000007AD40:503104"
        }
        "SIMS4.OFF.SOLP.0x000000000007B5A4"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP70_BonusItems_0x000000000007B5A4:505252"
        }
        "SIMS4.OFF.SOLP.0x000000000007EFF9"
        {
            "Group"             "THESIMS4PC"
            "Version"           "0"
            "Type"              "DEFAULT"
            "EntitlementTag"    "SP81_PrairieDreams_0x000000000007EFF9:520185"
        }
    }
}
