"Config2"
{
	"Game"
	{
		"Name"					"The Sims™ 3"
		"Version"				"1.69.43.024017"

		"Languages"				"cs_CZ,da_DK,de_DE,el_GR,en_US,es_ES,fi_FI,fr_FR,hu_HU,it_IT,ja_JP,ko_KR,nl_NL,no_NO,pl_PL,pt_BR,pt_PT,ru_RU,sv_SE,zh_TW"
		"Language"				"en_US"
	}

	"Emulator"
	{
		"ServerPort"			"default"
		"RandImplementation"	"mac"
		"FakeAuth"				"false"
	}

	"User"
	{
		"Username"				"anadius"
		"PersonaId"				"1144668899"
		"UserId"				"1000200030000"

		// uncomment to override the avatar
		//"Avatar"				"..\avatar.png"
	}

	"Entitlements"
	{
		"DR:137311600"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:169598400"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:194011300"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:219720800"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:234872200"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:42334"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:49019"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:49463"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:109545788"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:109546946"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:64320"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:156751300"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:191313700"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:215625800"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:227821700"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"DR:231553700"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:43768"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:43769"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:52011"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
		"OFB-EAST:64317"
		{
			"Group"				""
			"Version"			"0"
			"Type"				"ORIGIN_DOWNLOAD"
			"EntitlementTag"	"ORIGIN_DOWNLOAD"
		}
	}
}
